{
  "name": "Iso Translate",
  "short_name": "Iso",
  "description": "Real-time passive translation app",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}